# Configs for Repeater

CONFIG_XIP=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_TEXT_SECTION_OFFSET=0x1000
CONFIG_BOOT_BANNER=n
CONFIG_ASSERT=y
CONFIG_NEWLIB_LIBC=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_SHELL=y

CONFIG_LOG=y
CONFIG_LOG_STRDUP_MAX_STRING=128
CONFIG_LOG_STRDUP_BUF_COUNT=16
CONFIG_REPEATER_LOG_LEVEL_INF=y
CONFIG_UWP_HAL_LOG_LEVEL_WRN=y

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y

CONFIG_WATCHDOG=y
CONFIG_AON_UART_UWP=y
CONFIG_SIPC=y

CONFIG_LED=y
CONFIG_LED_UWP=y

CONFIG_WIFI=y
CONFIG_WIFI_UWP=y
CONFIG_WIFI_UWP_TOTAL_RX_ADDR_NUM=120
CONFIG_WIFI_UWP_MAX_RX_ADDR_NUM=32
CONFIG_WIFI_LOG_LEVEL_INF=y

CONFIG_WIFIMGR=y
CONFIG_WIFIMGR_CLI=y
CONFIG_WIFIMGR_DHCPC=y
CONFIG_WIFIMGR_LED=y

CONFIG_NET_BUF_RX_COUNT=128
CONFIG_NET_PKT_RX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=32
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_DATA_SIZE=1800
CONFIG_NET_BUF_USER_DATA_SIZE=8
CONFIG_NET_SHELL=y
#
# IP and DHCP not auto setup for sta.
# Softap might need a bit change in Zephyr.
#
CONFIG_NET_CONFIG_AUTO_INIT=n
# Two for sta and softap
CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_NET_IPV6=n

CONFIG_BT_UWP5661=y
CONFIG_BT=y
CONFIG_BT_NO_DRIVER=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_BT_RX_BUF_LEN=1024
CONFIG_BT_L2CAP_TX_MTU=255
CONFIG_BT_L2CAP_RX_MTU=255
CONFIG_BT_DEVICE_NAME="uwp5661"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_CONN=y
CONFIG_BT_SMP=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_ATT_PREPARE_COUNT=5

CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_HCI_VS_EXT=n
CONFIG_BT_DEBUG_MONITOR=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_TINYCRYPT_ECC=y

CONFIG_PINMUX=y
CONFIG_PINMUX_UWP=y
